<?php

declare(strict_types=1);

namespace App\Http\Requests;

use App\Domain\{{ Name }}\Dto\{{ Name }}Dto;
use Illuminate\Foundation\Http\FormRequest;

final class {{ Name }}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /** @return array<string, mixed> */
    public function rules(): array
    {
        return [
            // TODO: add validation rules
        ];
    }

    public function toDto(): {{ Name }}Dto
    {
        $validated = $this->validated();

        return new {{ Name }}Dto(
            // TODO: map validated fields explicitly
        );
    }
}
