<?php

declare(strict_types=1);

namespace App\Infrastructure\{{ Name }}\Persistence;

use App\Domain\{{ Name }}\Entities\{{ Name }};
use App\Domain\{{ Name }}\Dto\{{ Name }}Dto;
use App\Domain\{{ Name }}\Repositories\{{ Name }}Repository;
use App\Models\{{ Name }} as {{ Name }}Model;

final class Eloquent{{ Name }}Repository implements {{ Name }}Repository
{
    public function findById(int $id): ?{{ Name }}
    {
        $model = {{ Name }}Model::find($id);

        if ($model === null) {
            return null;
        }

        return $this->toEntity($model);
    }

    /** @return {{ Name }}[] */
    public function all(): array
    {
        return {{ Name }}Model::query()
            ->get()
            ->map(fn ({{ Name }}Model $model): {{ Name }} => $this->toEntity($model))
            ->all();
    }

    public function save({{ Name }}Dto $dto): {{ Name }}
    {
        $model = {{ Name }}Model::query()->create([
            // TODO: map DTO fields explicitly
        ]);

        return $this->toEntity($model);
    }

    public function delete(int $id): void
    {
        {{ Name }}Model::destroy($id);
    }

    private function toEntity({{ Name }}Model $model): {{ Name }}
    {
        return new {{ Name }}(
            id: $model->id,
        );
    }
}
